<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card,.card1,.card2{
            display: inline-block;
        }
        .card,.card1,.card2{
            box-shadow: 10px 5px 8px 0px rgba(6, 5, 5, 0.2);
            transition: 0.3s;
            width: 300px;
      height: 100%;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
        }
        .card:hover,.card2:hover,.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.content,.content1,.content2 {
  padding: 20px 20px 20px 20px;
}
.card,.card1{
    margin-right: 30px;
}
    </style>
</head>
<body>
    <div class="card">
    <img src="https://lh3.googleusercontent.com/p/AF1QipPtOW8mzspFGNdIhO25DcEuZRPUwIpKatCu8Rtk=s1360-w1360-h1020-rw" alt="charminar" style="width: 300px; height: 400px;">
    <div class="content">
    <h3>CHARMINAR</h3>
    <p>Charminar is one of the oldest monuments in India, and it is situated in Hyderabad, Telangana.</p>
</div>
</div>
<div class="card1">
    <img src="https://lh3.googleusercontent.com/p/AF1QipNgTlSBxujrWX93wCZw9YGBe_YtJU8Qa0-FvE1w=s1360-w1360-h1020-rw" alt="Birla Mandir" style="width: 300px;  height: 400px;">
    <div class="content1">
    <h3>BIRLA MANDIR</h3>
    <p>Birla Mandir is located towards the southern end of Hussain Sagar Lake in Hyderabad.</p>
</div>
</div>
<div class="card2">
    <img src="https://lh3.googleusercontent.com/p/AF1QipMZi3CdjP5M84FAC6moNbe7by37zL_xH8g8QXd6=s1360-w1360-h1020-rw" alt="Golconda Fort" style="width: 300px;  height: 400px;">
    <div class="content2">
    <h3>GOLCONDA FORT</h3>
    <p>Golconda was the principal capital of the Qutub Shahi kings. The inner fort contains ruins of palaces.</p>
</div>
</div>
</body>
</html>