<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vdo{
            position: absolute;
            width: 100%;
            height: 10vh;
        background-size: cover;
        z-index: -1;
        }
        .navel{
            position: relative;
            display: flex;
            justify-content: space-around;
            color: white;
            padding-top: 10%;
        }
        .navel input{
            border-radius: 20px;
            width: 20%;
            border: 2px solid white;
        }
        .navel input:focus{
            transform: scalex(30deg);
        }
        .body{
            margin-top: 600px;
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <div class="vdo">
            <video src="WhatsApp Video 2024-09-10 at 17.52.49_4b13844f.mp4" autoplay muted loop id="myVideo"></video>
        </div>
        <div class="navel">
        <h1>MyBrand</h1>
        <h2>Home</h2>
        <h2>services</h2>
        <h2>About</h2>
        <h2>Contact</h2>
        <input type="text" placeholder="search" name="search">
        </div>
    </nav>
    <main class="body">
        <div class="acrel">
        <a href="http://127.0.0.1:3000/table.html" target="x">tables</a><br>
        <a href="http://127.0.0.1:3000/form.html" target="x">forms</a><br>
        <a href="http://127.0.0.1:3000/cads.html" target="x">cards</a><br>
        <a href="http://127.0.0.1:3000/form.html" target="x">lists</a>
        </div>
        <iframe src="" frameborder="0" name="x" height="500vh" width="1200vw"></iframe>
    </main>
    <footer>
        <div class="part1">
        </div>
    </footer>
</body>
</html>